<%@ Control Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="border">
    <div style="width: 100%; height: 191px;">
        <div style="float: left; width: 55%; height: 191px;">
            <a href="/catalog/new">
                <img src="/images/main-img-1.jpg" alt="" height="100%" width="100%" /></a>
        </div>
        <div style="float: left; width: 45%; height: 191px;">
            <img src="/images/main-img-2.jpg" alt="" width="100%" height="100%" />
        </div>
    </div>
</div>
<div class="divider">&nbsp;</div>

<div class="border">
    <div style="width: 100%; height: 90px;">
        <div style="float: left; width: 49%; height: 90px;">
            <img src="/images/2img-1.jpg" alt="" />
        </div>
        <div style="float: left; width: 50%; height: 90px;">
            <img src="/images/2nd-img2.jpg" alt="" />
        </div>
    </div>
</div>
<div class="divider">&nbsp;</div>

<div style="width: 100%; height: 170px">
    <div style="float: left; width: 49%; height: 170px" class="border">
        <a href="/catalog/bestsellers">
            <img src="/images/3rd-img.jpg" alt="" /></a>
    </div>
    <div style="float: right; width: 49%; height: 170px" class="border">
        <a href="/catalog/discounted">
            <img src="/images/4thimg.jpg" alt="" /></a>
    </div>
</div>
<div class="divider">&nbsp;</div>
