<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="$[WEBSITE_DESCRIPTION]" />
    <meta name="keywords" content="$[WEBSITE_KEYWORDS]" />
    <title>$[WEBSITE_TITLE]</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link href="/global/global.css" rel="stylesheet" type="text/css" />
</head>
<body id="body">    
    <div id="wrapper">
        <x:Template Src="bannerwidget"  runat="server" />
        <br />
        <div id="sidebar-left">
            <div class="border" style="width:90%; margin:auto; margin-bottom:0; margin-top:0;">
                <x:Template Src="searchwidget" runat="server" />
                <x:Template Src="catalogmenuwidget"  runat="server" />
            </div>
            
        </div>
        <!-- end of left band -->
        
       <div id="sidebar-right">
            <div style="width: 90%;margin: auto;margin-bottom:0;margin-top:0;">
               <x:Part Src="cartwidget" IsUpdatable="true" TargetID="cartWidget1"  runat="server" />                
            </div>
        </div>
        <!-- end of right band -->
        
        <div id="content">
            <div id="content-inner">
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" />
            </div>
        </div>
        <!-- end of content -->
        
        <div id="footer">
            <br />
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" class="border-dotted">
                        <br />&nbsp;$[COPYRIGHT] </td>
                </tr>
                <tr>
                    <td align="center">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;$[ADDRESS] </td>
                </tr>
            </table>
        </div>
        <!-- end of footer -->
    </div>
</body>
</html>



