<%@ Control Inherits="FlexMerchant.Web.UI.Controls.BaseProductTemplate" %>
<h1>Default Product Template</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="49%" align="center" valign="top">
            <img src="$[IMAGEPATH]/prod-big.jpg" width="152" height="216" />
        </td>
        <td width="51%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td class="product-name-txt">
                        Sextoys Randy Rabbit
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="price">
                        Our Price &pound;14.95
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        Customer rating :
                    </td>
                </tr>
                <tr>
                   <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <strong>SexToys.co.uk recommends: </strong>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="checkbox" value="checkbox" />
                        Add<span class="tahoma-pink"> Super Slik Lube 100ml</span> @ &pound;&pound;3.45
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="checkbox2" value="checkbox" />
                        Add<span class="tahoma-pink"> Sex Toys Cleaner</span> @ &pound; 4.95
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="checkbox22" value="checkbox" />
                        Add<span class="tahoma-pink"> Duracell Plus 4 Pack AA</span> @ &pound;&pound;2.95
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <img src="$[IMAGEPATH]/prod-thumb1.jpg" width="47" height="40" hspace="4" />
                        <img src="$[IMAGEPATH]/prod-thumb2.jpg" width="47" height="40" hspace="4" />
                        <img src="$[IMAGEPATH]/prod-thumb3.jpg" width="47" height="40" hspace="4" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <img src="$[IMAGEPATH]/prod-thumb4.jpg" width="47" height="40" hspace="4" />
                        <img src="$[IMAGEPATH]/prod-thumb5.jpg" width="47" height="40" hspace="4" />
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td colspan="2">
                        <strong>Enter quantity and click Add To Basket</strong>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        <input name="textfield3" type="text" class="input-txt" value="1" size="10" />
                    </td>
                    <td>
                        <input name="imageField" type="image" src="$[IMAGEPATH]/add-cart-btn.gif" width="113" height="25" border="0" />
                    </td>
                </tr>
                <tr>
                    <td align="left">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <span class="tahoma-pink"><strong>IN STOCK</strong></span><strong> (ready for immediate dispatch)</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <img src="$[IMAGEPATH]/bullet-detail-page.gif" width="4" height="6" hspace="3" /><a href="#" class="detail-link">Add to wishlist</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <img src="$[IMAGEPATH]/bullet-detail-page.gif" width="4" height="6" hspace="3" /><a href="#" class="detail-link">Tell a friend About this product</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <img src="$[IMAGEPATH]/bullet-detail-page.gif" width="4" height="6" hspace="3" /><a href="#" class="detail-link">Have you seen this at a Lower Price?</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
