<%@ Control Inherits="System.Web.Mvc.ViewUserControl" %>
<div style="margin:0px;padding:4px;padding-left:8px;padding-right:8px; background-color:#FF7D00">
    <h1><a href="/index">$[WEBSITE_URL]</a></h1>
    <h4>$[WEBSITE_PHONE]</h4>
</div>
<%--<div class="header-bg">
    <div style="width: 100%; height: 29px; overflow: hidden; vertical-align: middle;">
        <div class="top-h1" style="float: left; height: 29px;">
            <h1 style="font-size: 11px; font-weight: normal; vertical-align: middle;">
            </h1>
        </div>
        <div class="top-link" style="float: right; width: 720px;">
            <div style="float: right;">
                $[TOP_BANNER_LINKS]
            </div>
        </div>
        <div style="clear: both">
        </div>
    </div>
    <div style="width: 100%">
        <div style="width: 171px; float: left;">
            <div style="display: none;">
                $[WEBSITE_URL]</div>
            <div style="display: none;">
                $[WEBSITE_URL]</div>
            <div style="display: none;">
                $[WEBSITE_PHONE]</div>
            <a href="$[WEBSITE_INDEXPAGE]">
                <img src="/images/logo-sextoys.jpg" alt="$[WEBSITE_TITLE]" border="0" />
            </a>
        </div>
        <div style="float: right; width: 729px; height: 90px">
            <div style="margin-top: 25px; margin-left: 33px; width: 431px; height: 52px; float: left;">
                <embed src="/images/banner-top.swf" width="431" height="52" quality="high"
                    menu="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                    type="application/x-shockwave-flash" wmode="transparent">
                        </embed>
            </div>
            <div style="margin-top: 33px; margin-left: 32px; width: 168px; height: 35px; float: left;">
                <img src="/images/sextoys-call-us.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<div class="top-nav-bg" style="clear: both; height: 30px; width: 100%; vertical-align: middle">
    $[BOTTOM_BANNER_LINKS]
</div>--%>
