<%@ Control Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="category-bg">
    <div class="cat-txt">
        <span>Category</span>
    </div>
</div>
<div class="category-menu">
    <div class="nav">
        <div class="toggler" id="mnu1>">
            <div class="navrow">
                <div class="category">Television</div>
            </div>
        </div>
        <div class="slider" id='p1'>
            <div class="navrow">
                <div class="subcategory" id='s1.1'>
                    <a href="/television/sony">Sony</a>
                </div>
            </div>
            <div class="navrow">
                <div class="subcategory" id='s2.1'>
                    <a href="/television/sharp">Sharp</a>
                </div>
            </div>
            <div class="navrow">
                <div class="subcategory" id='s3.1'>
                    <a href="/television/jvc">JVC</a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="toggler" id="mnu2">
            <div class="navrow">
                <div class="category">Stereo</div>
            </div>
        </div>
        <div class="slider" id='p2'>
            <div class="navrow">
                <div class="subcategory" id='s1.2'>
                    <a href="/stereo/sony">Sony</a>
                </div>
            </div>
            <div class="navrow">
                <div class="subcategory" id='s2.2'>
                    <a href="/stereo/sharp">Sharp</a>
                </div>
            </div>
            <div class="navrow">
                <div class="subcategory" id='s3.2'>
                    <a href="/stereo/jvc">JVC</a>
                </div>
            </div>
        </div>
    </div>
</div>
